main {
    padding: 12% 0;
}

h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;padding-bottom: 2%;
}

#grid-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#grid-item {
    width: auto;
    margin-bottom: 5%;
}

#card-container {
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 5px rgb(107, 107, 107);
    transition: all 0.7s;
    position: relative;
    justify-items: center;
    text-align: center;
}

#card-container:hover {
    transform: scale(1.03);
    transition: all 0.5s;
    filter: drop-shadow(0px 10px);
    background-color: rgb(201, 221, 255);
}

#card-container #card {
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 550px;
}

#card-container #card img {
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    width: 100%;
    height: 300px;
    background-size: cover;
    border-bottom: 5px solid white;
}

#card-container #card h3 {
    line-height: 1.8;
    padding: 2rem 2rem 0.5rem ;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    text-align: center;
}

#card-container #card button {
    width: 100px;
    background-color: rgb(202, 38, 38);
    padding: 10px;
    color: white;
    margin: auto;
    border: none;
    border-radius: 10px;
    text-align: center;
    justify-items: center;
}