#service-section {
    padding-bottom: 4%;
    width: 100%;
}

#project-section {
    background: radial-gradient(white, rgb(89, 39, 39));
    padding-bottom: 4%;
}

#service-title {
    padding: 0% 0 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 2.7rem;
    color: rgb(11, 12, 65);
}

#home-sect1 {
    background-image: url(images/TALogo.png);
    /* background-repeat: no-repeat; */
    background-color: rgba(255, 255, 255, 0.89);
    background-position: -10%;
    justify-items: start;
    text-align: start;
    padding: 10% 5% 10% 9%;
    background-blend-mode: color;
    color: rgba(0, 0, 0, 0.699);
    height: 480px;
}

#home-sect1 p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 70%;
    font-size: 1.1rem;
}

#home-sect2 {
    justify-items: center;
    background-color: rgba(19, 23, 80, 0.945);
    padding: 5%;
}

#home-sect3 {
    display: grid;
    grid-template-columns: 5fr 4fr;
    justify-items: start;
    background-color: rgb(9, 14, 68);
    text-align: start;
    padding: 6% 0 6% 11%;
}

#home-sect3 h3 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 4%;
    color: rgb(255, 77, 77);
}

#home-sect3 p {
    color: white;
    font-size: 1.1rem;
    line-height: 1.7;
    padding-top: 3%;
    padding-right: 1rem;
}

#home-sect4 {
    background-color: rgb(255, 255, 255);
}

#home-sect4 #card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: rgb(224, 224, 222);
    text-align: start;
    padding: 5%;
    width: 1100px;
    margin-top: 50px;
    height: 80vh;
}

#home-sect4 #card h3 {
    font-size: 3.2rem;
    font-weight: bold;
    margin-top: -18px;
}

#home-sect4 #card h4 {
    color: black;
    font-size: 3rem;
    font-weight: 700;
}

#home-sect4 #card #grid-section {
    display: flex;
}

#home-sect4 #card button {
    position: relative;
    color: whitesmoke;
    padding: 0.7rem 1rem;
    margin: 20px 10px 10px 0;
    width: 145px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgb(53, 53, 53);
    background-color: rgb(252, 58, 58);
    font-weight: 700;
}

#home-sect4 p {
    text-align: start;
    padding: 0 0 01rem;
    width: 95%;
}

#home-sect4 #card #grid-item {
    justify-items:start;
    align-items: end;
}

#home-sect4 #card #grid-item img {
    width: 60%;
    margin: 0 0 0 25%;
}

#cards-sect {
    background-image: url(images/TALogo.png);
    background-blend-mode: color;
    background-color: rgba(255, 255, 255, 0.829);
    background-position: -10%;
    height: 900px;
}

#cards-sect h2 {
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    padding-top: 5rem;
    align-items: center;
}

#cards-sect p {
    font-size: 2rem;
    text-align: center;
}

#cards-section {
    padding: 1% 5% ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#card-container {
    width: 40%;
    height: 90vh;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 15px 10px rgb(67, 67, 67);
    transition: all 0.7s;
    position: relative;
}

#card-container:hover {
    transform: scale(1.03);
    transition: all 0.5s;
    filter: drop-shadow(0px 10px);
    background-color: rgb(201, 221, 255);
}

#card-container #card {
    display: flex;
    flex-direction: column;
}

#card-container #card img {
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    width: 100%;
    height: 300px;
    background-size: cover;
    border-bottom: 5px solid white;
}

#card-container #card h3 {
    padding: 2rem 0 0.5rem 2rem ;
    text-align: start;
    font-size: 2rem;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-weight: 800;
}

#card-container #card p {
    text-align: start;
    padding: 0 0 0 2rem;
    font-size: 1.2rem;
}

#card-container #card span {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 3%;
    padding: 0 0 0 2rem;
}

#card-icons {
    display: flex; 
    gap: 5px; 
    margin: auto; 
    text-align: center; 
    flex-wrap: wrap;
    padding: 5%;
}
#attributes {
    background-color: rgb(100, 100, 100); 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    width: max-content;
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 0.1rem 0.2rem;
    color: rgba(240, 248, 255, 0.5);
}

#card button {
    width: 50%;
    border: none;
    padding: 0.5rem;
    justify-items: end;
    align-items: end;
    position:absolute;
    bottom: 20px;
}

#card-container a {
    text-decoration: none;
}

@media only screen and (max-width: 500px) {
    #service-section {
        width: 100%;
    }
    #cards-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #service-title {
        padding-bottom: 1rem;
    }
    #home-sect1 {
        padding: 3rem 1rem 2rem;
    }
    #card-container {
        width: 60%;
    }
    main {
        width: 100%;
    }
    body {
        width: 100%;
    }
}